# web-view-app

./: LICENSE  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/taehui/appearance_man/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taehui/appearance_man/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/taehui/appearance_man/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
